.navbar {
  background: #d8cfd0;
  display: grid;
  grid-template-columns: 0.4fr auto;
  grid-template-rows: 0.4fr;
  grid-template-areas: 
  "logo navlinks";
  background-image: url('../../../images/header.png');
}

.navbar-container {
  display: flex;
  font-size: medium;
  grid-area: navlinks;
  justify-content: end;
  align-items: center;
}
.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  text-align: center;
  justify-content: end;
}

.nav-item {
  border-bottom: 2px solid transparent;
}

.nav-item:hover {
  border-bottom: 2px solid #cc1d1d;
}

.nav-links {
  color: lightslategrey;
  display: grid;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: black;
}

.Logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  text-align: center;
  justify-content: start;
}

img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

/* Menu icon enable on the mobile view only */
.menu-icon {
  display: none;
}
@media only screen and (max-width: 550px) {
  .navbar {
    background: #d8cfd0;
    display: grid;
    grid-template-columns: 0.4fr auto;
    grid-template-rows: 0.4fr;
    grid-template-areas: 
    "logo"
    "navlinks";
    background-image: url('../../../images/header.png');
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 90vh; */
    position: absolute;
    top: 50px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  
  .nav-menu.active {
    background: #d8cfd0;
    left: 0;
    opacity: 1;
    transition: all 0.6s ease;
    z-index: 1;
  }
}
